defaults.url=https://sentry.io/
defaults.org=chama-b5
defaults.project=bffstreaks
auth.token=cd1234e869ff4ad2ac3a80d22d0eac0da1a2b17afc764d01846b1e8d034fed4d
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
